<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="OneShotMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="pTN-Yb-OKR">
                                <rect key="frame" x="205.99999999999997" y="37" width="165.33333333333329" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jA5-m9-RSP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1O3-Ga-Uuu"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amJ-cy-Ji3">
                                <rect key="frame" x="171.66666666666666" y="393" width="71" height="30"/>
                                <state key="normal" title="Favourites"/>
                                <connections>
                                    <action selector="favouritesButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MGY-dM-iF1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qs-la-A1z">
                                <rect key="frame" x="183" y="327" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="052-tg-Rkr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rge-m5-gMd">
                                <rect key="frame" x="32" y="130" width="165.33333333333334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pTN-Yb-OKR" firstAttribute="leading" secondItem="rge-m5-gMd" secondAttribute="trailing" constant="8.3333333333333428" id="8Ws-P1-ayi"/>
                            <constraint firstItem="amJ-cy-Ji3" firstAttribute="top" secondItem="9qs-la-A1z" secondAttribute="bottom" constant="36" id="Bqh-j0-Pgt"/>
                            <constraint firstItem="9qs-la-A1z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KWg-tn-Aes"/>
                            <constraint firstItem="rge-m5-gMd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="110" id="Oy1-I7-8Ri"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pTN-Yb-OKR" secondAttribute="trailing" constant="22.666666666666629" id="UBh-eE-ERS"/>
                            <constraint firstItem="pTN-Yb-OKR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="auY-XY-nRv"/>
                            <constraint firstItem="9qs-la-A1z" firstAttribute="top" secondItem="pTN-Yb-OKR" secondAttribute="bottom" constant="74" id="eQ2-DM-vwY"/>
                            <constraint firstItem="pTN-Yb-OKR" firstAttribute="width" secondItem="rge-m5-gMd" secondAttribute="width" id="hzG-vg-3DV"/>
                            <constraint firstItem="amJ-cy-Ji3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ko5-Ls-iMK"/>
                            <constraint firstItem="rge-m5-gMd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="rLY-zO-sRG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieNameTextField" destination="rge-m5-gMd" id="u2X-G4-e7V"/>
                        <outlet property="yearPickerView" destination="pTN-Yb-OKR" id="9aQ-2S-Hf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
